{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-transaction.gl.joinmc.link",
          "assigned_srv": "past-transaction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41ecb158-8adb-4df7-81aa-dbf74f4113fe",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6741,
          "port_start": 6740,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T21:03:52.144785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92a18c9f-b172-4bf1-82d7-bfc70a6336ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b778cd3c-e3b2-454d-9b6c-d67a444cad18",
          "agent_name": "from-key-d8ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
